{
    "$schema": "http://json.schemastore.org/prettierrc",
    "arrowParens": "avoid",
    "singleQuote": true,
    "trailingComma": "none",
    "tabWidth": 4,
    "useTabs": true,
    "printWidth": 100
}